# Success
success.data.saved.code=1000
success.data.saved=Data saved successfully.

success.data.modified.code=1001
success.data.modified=Data modified successfully.

success.data.deleted.code=1002
success.data.deleted=Data deleted successfully.

success.data.found.code=1003
success.data.found=Data found successfully.

success.data.loaded.code=1004
success.data.loaded=Data loaded successfully.

success.logout.code=1005
success.logout=Logout successfully.

success.ldap.connection.code=1006
success.ldap.connection=LDAP connection successful.

success.data.imported.code=1007
success.data.imported=Data imported successfully.

success.data.exported.code=1008
success.data.exported=Data exported successfully.

# Invalid input
invalid.input.field.required.code=4000
invalid.input.field.required={0} is required.

invalid.input.field.zero.code=4001
invalid.input.field.zero={0} should not be empty or zero.

invalid.input.field.blank.code=4002
invalid.input.field.blank={0} should not be empty.

invalid.input.field.minlen.code=4003
invalid.input.field.minlen={0} should have minimum of {1} characters.

invalid.input.field.pattern.code=4004
invalid.input.field.pattern={0} invalid data format, expecting {1}.

invalid.input.empty.collection.code=4005
invalid.input.empty.collection={0} should not be empty collection.

invalid.input.list.unrecognizable.code=4006
invalid.input.list.unrecognizable={0} unrecognizable collection name.

invalid.input.field.minvalue.code=4007
invalid.input.field.minvalue={0} should be greater than or equals to {1}.

invalid.input.field.maxvalue.code=4008
invalid.input.field.maxvalue={0} should be lesser than or equals to {1}.

invalid.input.field.childdirectory.code=4009
invalid.input.field.childdirectory={0} must be sub directory of {1}.

invalid.input.field.excludedirectory.code=4010
invalid.input.field.excludedirectory={0} is sub directory of exclude directory {1}.

invalid.input.field.includedirectorymonitored.code=4011
invalid.input.field.includedirectorymonitored={0} is being monitored by watcher {1}.

invalid.input.field.includedirectory.code=4012
invalid.input.field.includedirectory={0} is sub directory of include directory {1}.

invalid.input.field.excludedirectorydoubled.code=4013
invalid.input.field.excludedirectorydoubled=Exclude directory {0} has been added more than once.

invalid.input.field.includedirectorydoubled.code=4014
invalid.input.field.includedirectorydoubled=Include directory {0} has been added more than once.

invalid.input.field.directorypattern.code=4015
invalid.input.field.directorypattern={0} is not a shared directory path.

invalid.input.data.duplicated.code=4016
invalid.input.data.duplicated={0} already exist in repository.

invalid.input.password.mismatch.code=4017
invalid.input.password.mismatch=Password mismatch.

invalid.import.user.duplicated.code=4018
invalid.import.user.duplicated=Unable to import user {0}.

invalid.input.field.invalid.url.code=4019
invalid.input.field.invalid.url={0} is an invalid URL.

invalid.input.field.duplicate.url.code=4020
invalid.input.field.duplicate.url={0} is already an added URL.

invalid.input.field.url.connection.code=4021
invalid.input.field.url.connection=Connection to {0} could not be established with the entered set of credentials.

invalid.input.field.url.suburl.code=4022
invalid.input.field.url.suburl={0} must be a sub-site of {1}.

invalid.credential.duplicate.username.code=4023
invalid.credential.duplicate.username=A credential set with the same domain {0} and the same username {1} already exists.

invalid.input.empty.displayname.code=4024
invalid.input.empty.displayname=Display name is empty for username {0}.

# Record
no.data.found.code=5000
no.data.found=No data found.

no.data.found.for.criteria.code=5001
no.data.found.for.criteria=No data found for given criteria.

no.entity.found.modify.code=5002
no.entity.found.modify=Unable to find {0} record for modification.

no.entity.found.delete.code=5003
no.entity.found.delete=Unable to find {0} record for deletion.

no.entity.match.for.modification.code=5004
no.entity.match.for.modification=Record has been updated by another transaction.

delete.referred.entity.code=5005
delete.referred.entity=Unable to delete. Record is currently referred by others.

failed.ldap.connection.code=5006
failed.ldap.connection=LDAP connection failed.

max.record.found.code=5007
max.record.found=More than {0} record found. Please filter to restrict record return.

no.ldap.user.found.code=5008
no.ldap.user.found=No LDAP user found.

# System error
server.error.code=6000
server.error=Server Error, Message : {0}

unauthenticate.service.access.error.code=6004
unauthenticate.service.access.error=Unauthenticated service access.

# Module specific message
# <MODULE>.<FUNCTION>.<CATEGORY>.<NAME>=<Value>




# Event message
# <EVENT>=<Value>
componentstart.success=Service start up successfully.
componentstart.failed=Service unable to load configuration. Reason: {0}
componentstop.success=Service shut down successfully.
componentstop.failed=Service unable to shut down. Reason: {0}
documentadd.detected=Document added into monitoring directory.
documentupdate.detected=Document updated in monitoring directory.
documentremove.detected=Document removed from monitoring directory.
extraction.success=Document extracted successfully.
extraction.fail=Fail to extract document. Reason: {0}
indexingadd.success=Document indexed successfully.
indexingadd.fail=Fail to index document. Reason: {0}
indexingupdate.success=Document updated into index.
indexingupdate.fail=Fail to update indexed document. Reason: {0}
indexingremove.success=Document removed from index.
indexingremove.fail=Fail to remove indexed document. Reason: {0}
ruleexecution.start=Rule execution start.
ruleexecution.end=Rule execution completed.
ruleexecution.nomatch=No document match for rule execution.
ruleexecution.success=Rule executed successfully.
ruleexecution.fail=Fail to execute rule. Reason: {0}
actionapply.success=Action applied to document successfully.
actionapply.rollback=Action applied to document successfully but rolled-back. 
actionapply.fail=Fail to apply action to document. Reason: {0}
