{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f336\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f337\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f339\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f340\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f341\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f342\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f343\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f344\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f356\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f357\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f359\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f360\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f361\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f362\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f363\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f364\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f676\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f677\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f679\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f680\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f683\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f684\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f706\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f707\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f709\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f710\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f713\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f714\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid531233\rsid7217543\rsid8202318\rsid10308243}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Puneet Kalra}
{\creatim\yr2017\mo4\dy25\hr15\min17}{\revtim\yr2017\mo4\dy25\hr15\min17}{\version7}{\edmins0}{\nofpages11}{\nofwords5943}{\nofchars33876}{\nofcharsws39740}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7217543 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\insrsid531233\charrsid7217543 \hich\af31506\dbch\af31505\loch\f31506 PLEASE READ THIS AGREEMENT CAREFULLY
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 NextLabs, Inc. Software License Agreement
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 IMPORTANT NOTICE:  PLEASE READ THIS AGREEMENT CAREFULLY.  BY CLICKING ON THE "ACCEPT" BUTTON BELOW, CUSTOMER AC\hich\af31506\dbch\af31505\loch\f31506 
KNOWLEDGES THAT CUSTOMER HAS READ THIS AGREEMENT, UNDERSTANDS IT, AND AGREES TO BE BOUND BY IT.  IF CUSTOMER DOES NOT AGREE TO ANY OF THE TERMS BELOW, NEXTLABS IS UNWILLING TO LICENSE THE SOFTWARE AND DOCUMENTATION TO CUSTOMER, AND CUSTOMER SHOULD CLICK O
\hich\af31506\dbch\af31505\loch\f31506 N\hich\af31506\dbch\af31505\loch\f31506  THE "DO NOT ACCEPT" BUTTON BELOW TO DISCONTINUE THE INSTALLATION PROCESS.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This Software License Agreement (the "Agreement") is between NextLabs, Inc. ("NextLabs") and the entity (the "Customer") that wishes to purchase, or has purchased, one or more li
\hich\af31506\dbch\af31505\loch\f31506 
cense(s) to use NextLabs' proprietary software and the accompanying online help files and user documentation.  If the Software is an updated or new version of any software for which you have previously executed a written software license agreement with Ne
\hich\af31506\dbch\af31505\loch\f31506 x\hich\af31506\dbch\af31505\loch\f31506 
tLabs (the "Original Software License Agreement"), the terms of this Agreement shall apply and supersede the terms of such Original Software License Agreement.  NextLabs is willing to grant Customer the following license to use the Software according to t
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 is Agreement only if Customer agrees to be bound by all of the terms of this Agreement.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.0\tab DEFINITIONS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Terms used in this Agreement which are capitalized shall have the definitions set forth below or elsewhere in this Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.1\tab Documentation mea\hich\af31506\dbch\af31505\loch\f31506 ns all on-line help files or written instruction manuals regarding the Use of the Software.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.2\tab Effective Date is the date that the Customer first downloads the Software.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.3\tab Intellectual Property Rights means all existing and future patents, utility mod\hich\af31506\dbch\af31505\loch\f31506 
els, mask works, designs, algorithms, copyrights, works of authorship, moral rights, trade secrets, trademarks, service marks, trade dresses, and trade names, including all applications and registrations of all of the foregoing, and any and all other inte
\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 lectual property and industrial property rights.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.4\tab License means the number of Software units, on a Named User, Per CPU and/or a Per Seat basis, that are authorized under this Agreement as expressly set forth in an Order pursuant to Section 2.0.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.5\tab So\hich\af31506\dbch\af31505\loch\f31506 ftware means NextLabs\hich\f31506 \rquote \loch\f31506  proprietary software program or programs purchased by Customer in accordance with Section 2.0.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.6\tab Term means, if applicable, the specific period stated in the Order in which Customer may Use the Software pursuant to a Term License \hich\af31506\dbch\af31505\loch\f31506 Grant, as set forth in Section 3.2.

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.7\tab 
Use means the loading, utilization, storage or display of the Software in object code format and specifically covered by Licenses hereunder solely (a) by individuals under the employment of Customer (or by Contracto\hich\af31506\dbch\af31505\loch\f31506 
rs pursuant to Section 3.6) (b) to serve Customer\hich\f31506 \rquote \loch\f31506 s internal business purposes only and (c) in accordance with the Documentation.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.0\tab SUBMISSION OF PURCHASE ORDERS; ACCEPTANCE  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.1\tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Customer may order units of Software and technical support and maintenance from NextLabs by sending written purchase orders (each, an \'93\loch\f31506 
\hich\f31506 Order\'94\loch\f31506 ) to NextLabs, each of which shall: (a) bear a unique number; (b) specify (i) the type of license (i.e., perpetual\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
or term), (ii) the license Term, if applicable, (iii) the SKU of each Software product (as quoted by NextLabs to Customer in writing), (iv) a Software product name or description, (v) the quantity of units ordered, (vi) the License fee per unit (as quoted
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
by NextLabs to Customer in writing), (vii) the extended price, and (viii) the total applicable License fee; and (c) be sent to the attention of a designated NextLabs contact person at a specified number and/or address.  NextLabs shall accept or reject eac
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 
 Order within ten (10) business days of receipt thereof from Customer.  Delivery of the software ordered by Customer shall constitute acceptance.  If the software is not delivered within such ten day period, the Order shall be deemed rejected.  Upon accep
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
ance, Orders are non-cancelable by Customer. Orders shall be governed by the terms of this Agreement unless otherwise agreed to in a writing signed by both parties that specifically references this Agreement and the affected purchase order.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.0\tab LICENSE GR\hich\af31506\dbch\af31505\loch\f31506 ANTS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
3.1 Grant of Perpetual License. If Customer is purchasing a perpetual license as set forth in the Order, for so long as this Agreement is in force, and subject to the terms and conditions of this Agreement, NextLabs grants to Customer a non-exclusive
\hich\af31506\dbch\af31505\loch\f31506 
, non-transferable (except as permitted under Section 11.1), non-sublicenseable, personal, perpetual (subject to termination in accordance with the terms of this Agreement) license to (a) Use the Software, (b) use the Documentation in connection with such
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Use of the Software and (c) make one copy of the Software for backup or archival purposes solely in support of Customer\hich\f31506 \rquote \loch\f31506 
s Use of the Software, provided that all titles, trademark symbols, copyright symbols and legends, and other proprietary markings are f\hich\af31506\dbch\af31505\loch\f31506 u\hich\af31506\dbch\af31505\loch\f31506 lly reproduced without modification.

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
3.2 Grant of Term License. If Customer is purchasing a term license as set forth in the Order, for so long as this Agreement is in force, and subject to the terms and conditions of this Agreement, NextLabs grants to Cu
\hich\af31506\dbch\af31505\loch\f31506 
stomer a non-exclusive, non-transferable (except as permitted under Section 11.1), non-sublicenseable, personal term license to (a) Use the Software only for the Term set forth in the Order, (b) use the Documentation in connection with such Use of the Sof
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 ware and (c) make one copy of the Software for backup or archival purposes solely in support of Customer\hich\f31506 \rquote \loch\f31506 
s Use of the Software, provided that all titles, trademark symbols, copyright symbols and legends, and other proprietary markings are fully reproduced\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
without modification.  Term Licenses are subject to the additional terms and conditions set forth in Section 3.7.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.3\tab Reservation of Rights. Except as expressly set forth in Section 3.1 or 3.2, as applicable, all right, title and interest in and to the So\hich\af31506\dbch\af31505\loch\f31506 
ftware and Documentation and all Intellectual Property Rights in and to the Software (including but not limited to all computer codes, animations, logos, images and text therein) and Documentation are the sole and exclusive property of NextLabs.  All righ
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 s not expressly granted herein to Customer are reserved to NextLabs and its licensors.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.4\tab Delivery of Software.  Customer hereby acknowledges that NextLabs has made the Software available online for download by Customer.  Customer shall be responsible fo\hich\af31506\dbch\af31505\loch\f31506 
r installing the Software on its computers as permitted under this Agreement.  The Software will be deemed accepted upon delivery.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.5\tab Audit Rights.  Customer agrees to give NextLabs access and assistance as may be necessary to audit Customer operations w\hich\af31506\dbch\af31505\loch\f31506 herever situated to confirm Customer\hich\f31506 
\rquote \loch\f31506 s Use of the Software conforms in all respects to the terms and conditions of this Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.6\tab \hich\f31506 Contractors.  Individuals or companies employed under contract (\'93\loch\f31506 \hich\f31506 Contractor\'94\loch\f31506 ) with Customer may operate the Software on 
\hich\af31506\dbch\af31505\loch\f31506 the Customer\hich\f31506 \rquote \loch\f31506 
s behalf, provided that (a) Customer provides NextLabs with prior written notice, (b) Customer is responsible for ensuring that any such Contractor fully complies with the terms of this Agreement as they relate to the use of the Software on t
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 e same basis as applies to Customer, (c) such use is only in relation to Customer\hich\f31506 \rquote \loch\f31506 
s internal business purposes, (d) such use does not represent or constitute an increase in the number of Licenses purchased by Customer, and (e) Customer shall remain fully \hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 
iable for any and all acts or omissions by Contractor related to this Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.7\tab Additional Terms Applicable to Term Licenses.  (i) additional License subscriptions may be added in minimum blocks of 25 pursuant to a valid and properly executed Order w
\hich\af31506\dbch\af31505\loch\f31506 
hich references this Agreement; (ii) the Term of the additional License subscriptions shall be coterminous with the expiration of the subscription Term in effect at the time the additional Licenses are added; and (iii) pricing for the additional License s
\hich\af31506\dbch\af31505\loch\f31506 u\hich\af31506\dbch\af31505\loch\f31506 
bscriptions shall be the same as that for the pre-existing subscriptions, prorated for the remainder of the subscription Term in effect at the time the additional License are added.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4.0\tab LICENSE RESTRICTIONS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4.1 Customer agrees not to (or cause or permit \hich\af31506\dbch\af31505\loch\f31506 
any parent, subsidiary, affiliate or other third party to): (a) sell, lease, license, sublicense, encumber or Use any portion of the Software or Documentation, (b) alter, revise, modify, adapt, decompile, disassemble, or reverse engineer any portion of th
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
 Software, or otherwise attempt to discover or learn the source code, structure, algorithms or ideas underlying the Software or any NextLabs Confidential Information, unless and solely to the extent required under applicable national law, (c) modify, crea
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
e, or develop any derivative works or any other software based, in whole or in part, on the Software or Documentation (or any portion thereof), any NextLabs Confidential Information or any Intellectual Property rights of NextLabs, (d) provide, disclose, d
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 vulge or make available to, or permit use of the Software or Documentation by any person or entity other than Customer\hich\f31506 \rquote \loch\f31506 
s employees and Contractors without NextLabs\hich\f31506 \rquote \loch\f31506  prior written consent, or (e) exceed the number of Licenses purchased by Customer.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5.0 LIC\hich\af31506\dbch\af31505\loch\f31506 ENSE FEE; SUPPORT FEE
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
5.1 In consideration of the rights granted herein, Customer shall pay to NextLabs the non-refundable (except as permitted under Section 7.2), non-cancelable license fee for the number of Licenses and technical support and maintenance
\hich\af31506\dbch\af31505\loch\f31506 
 as set forth in the Order.  Upon acceptance of an Order, NextLabs will issue an invoice to Customer for the applicable License fee, and Customer will pay such invoice within thirty (30) days following the invoice date. Customer acknowledges and agrees th
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
t no license shall be deemed granted unless and until Customer has paid the applicable License fees in full.   All prices are in U.S. dollars and do not include taxes or shipping fees.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5.2\tab \hich\af31506\dbch\af31505\loch\f31506 
All fees and charges specified in this Agreement are exclusive of all taxes, duties and other governmental levies and assessments.  Customer shall be responsible for paying to NextLabs all applicable taxes not based on NextLabs\hich\f31506 \rquote 
\loch\f31506  net income, including pena\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 ties and interest and all other governmental duties and levies arising in connection with this Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5.3\tab Customer will pay all fees and charges payable hereunder free and clear of all deductions, withholdings, set-offs or counterclaims whatsoever exc\hich\af31506\dbch\af31505\loch\f31506 
ept for those required pursuant to law.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6.0 MAINTENANCE AND SUPPORT
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6.1 During the Term of this Agreement and provided Customer requested support in the Order and has paid the applicable technical support and maintenance fees in accordance with the Order
\hich\af31506\dbch\af31505\loch\f31506 , Customer shall be entitled to receive software technical support and maintenance in accordance with NextLabs\hich\f31506 \rquote \loch\f31506  then current support policy.  NextLabs\hich\f31506 \rquote 
\loch\f31506  current support policy as of the Effective Date is set forth in Exhibit A.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7.0 LIMITED WARRANTY
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7.1 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
NextLabs warrants to Customer that the Software will perform in substantial accordance with the Documentation for a period of sixty (60) days from the Effective Date (the \'93\loch\f31506 \hich\f31506 Warranty Period\'94\loch\f31506 ).    
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7.2\tab If the Software does not perform as warranted, NextLabs \hich\af31506\dbch\af31505\loch\f31506 
shall undertake to correct the Software, or if the correction of the Software is not reasonably possible, replace such Software free of charge with conforming software.  If neither of the foregoing is commercially practicable, NextLabs shall terminate thi
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 
 Agreement with respect to the non-conforming program or programs and refund the monies paid by Customer attributable to such non-conforming program or programs.  The foregoing are Customer\hich\f31506 \rquote \loch\f31506 
s sole and exclusive remedies for breach of warranty.  The warran\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
y set forth above is made to and for the benefit of Customer and shall not apply to non-conformities attributable to:  (a) the Software not being properly installed, (b) failure to use the Software at all times in accordance with the Documentation and ins
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
ructions for such use; (c) any modifications, alterations or additions to the Software that are not expressly performed or authorized by NextLabs, (d) failure of the Customer to maintain the equipment or operating environment for the Software, (e) any act
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 or omission or other cause outside of the control of NextLabs, (f) any breach of this Agreement by Customer, or (g) any third party products.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7.3\tab NextLabs will have no liability under the warranties set forth above unless it has received written notice fr\hich\af31506\dbch\af31505\loch\f31506 
om Customer of any non-compliance with the warranties which is discovered during the Warranty Period and which is received by NextLabs within ten (10) days from the date of discovery.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.0 DISCLAIMER OF WARRANTY
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.1 EXCEPT AS SET FORTH ABOVE, NEXTLABS DIS\hich\af31506\dbch\af31505\loch\f31506 
CLAIMS ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION: (A) ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT, TITLE, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE (EVEN IF NEXTLABS HAD BEEN INFORMED OF SUCH PURPOSE), (B) ANY IM
\hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 
LIED WARRANTIES ARISING FROM COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE OF TRADE, AND (C) ANY WARRANTIES THAT THE SOFTWARE OR ANY DOCUMENTATION WILL BE UNINTERRUPTED OR ERROR-FREE OR FREE OF VIRUSES, WORMS, TROJAN HORSES AND OTHER HARMFUL COMPONEN
\hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 S.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.2\tab 
CUSTOMER HEREBY ACKNOWLEDGES AND AGREES THAT IN EACH JURISDICTION IN WHICH ANY SUCH DISCLAIMER IS UNENFORCEABLE,  THE DURATION OF ANY SUCH IMPLIED WARRANTIES IS LIMITED TO SIXTY (60) DAYS FROM THE DATE CUSTOMER FIRST INSTALLED THE SOFTWARE ON CUSTO
\hich\af31506\dbch\af31505\loch\f31506 
MER'S COMPUTER; PROVIDED, HOWEVER, THAT CUSTOMER'S SOLE REMEDY SHALL IN ANY CASE BE THAT NEXTLABS WILL, AT ITS OPTION, REPAIR OR REPLACE CUSTOMER'S COPY OF THE SOFTWARE, OR TERMINATE THIS LICENSE AGREEMENT AND REFUND AMOUNTS ALREADY PAID THEREFOR BY CUSTO
\hich\af31506\dbch\af31505\loch\f31506 M\hich\af31506\dbch\af31505\loch\f31506 
ER.  Some States, Provinces, or other jurisdictions do not allow for exclusions of implied warranties or limitations on how long an implied warranty lasts, so the above exclusion or limitation may not apply to CUSTOMER.  CUSTOMER may have other rights whi
\hich\af31506\dbch\af31505\loch\f31506 c\hich\af31506\dbch\af31505\loch\f31506 h vary from State to State, Province to Province, or in other jurisdictions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.3\tab No employee, agent, representative, contractor, or affiliate of NextLabs or any other person or entity has the authority to bind NextLabs to any oral or written representatio
\hich\af31506\dbch\af31505\loch\f31506 ns or warranty relating to the Software or Documentation.  Any written representations or warranty not expressly contained in this Agreement is unenforceable.
\par \hich\af31506\dbch\af31505\loch\f31506   
\par \hich\af31506\dbch\af31505\loch\f31506 9.0 LIMITATION OF LIABILITY
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.1 REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF IT\hich\af31506\dbch\af31505\loch\f31506 
S ESSENTIAL PURPOSE OR OTHERWISE, NEXTLABS WILL NOT BE LIABLE FOR (A) ANY INDIRECT, EXEMPLARY, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES OF ANY CHARACTER, INCLUDING BUT NOT LIMITED TO DAMAGES FOR COMPUTER MALFUNCTION, LOSS OF INFORMATION, LOST PROFITS
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
AND BUSINESS INTERRUPTION, OR (B) THE COST TO OBTAIN SUBSTITUTE SOFTWARE, TECHNOLOGY PRODUCTS OR SERVICES, WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR ARISING IN ANY WAY OUT OF THIS AGREEMENT OR THE USE OF (OR INABILITY TO USE) THE SOFTWARE HO
\hich\af31506\dbch\af31505\loch\f31506 W\hich\af31506\dbch\af31505\loch\f31506 EVER CAUSED AND WHETHER ARISING UNDER A THEORY OF CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF NEXTLABS WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par 
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f31571\fs21\insrsid531233\charrsid7217543 \hich\af31571\dbch\af31505\loch\f31571 9.2\tab \hich\f31571 IN NO EVENT WILL NEXTLABS\'c3}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\insrsid531233\charrsid7217543 
\loch\af31506\dbch\af31505\hich\f31506 \'c7\'d6\loch\f31506  (OR ITS LICENSORS}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f31571\fs21\insrsid531233\charrsid7217543 \loch\af31571\dbch\af31505\hich\f31571 \'c3}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\fs21\insrsid531233\charrsid7217543 \loch\af31506\dbch\af31505\hich\f31506 \'c7\'d6\loch\f31506  OR SUPPLIERS}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f31571\fs21\insrsid531233\charrsid7217543 \loch\af31571\dbch\af31505\hich\f31571 \'c3}{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \fs21\insrsid531233\charrsid7217543 \loch\af31506\dbch\af31505\hich\f31506 \'c7\'d6\hich\af31506\dbch\af31505\loch\f31506 
) TOTAL LIABILITY TO CUSTOMER UNDER OR RELATING TO THIS AGREEMENT, (INCLUDING, WITHOUT LIMITATION, THE USE OR INABILITY TO USE THE SOFTWARE) EXCEED, IN THE AGGREGATE, THE AMOUNT PAID BY CUSTOMER TO NEXTLABS FOR THIS LICENSE.  SOME STATES OR JURISDICTIONS 
\hich\af31506\dbch\af31505\loch\f31506 D\hich\af31506\dbch\af31505\loch\f31506 
O NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO CUSTOMER.  NEXTLABS SHALL NOT BE LIABLE FOR ANY CLAIMS OF THIRD PARTIES RELATING TO THE SOFTWARE.  CUSTOMER ACKNOWLEGES THAT
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
NEXTLABS WOULD NOT PROVIDE OR LICENSE THE SOFTWARE TO CUSTOMER IF CUSTOMER DID NOT AGREE TO THE "DISCLAIMER OF WARRANTIES" AND "LIMITATION OF LIABILITY" PROVISIONS IN THIS AGREEMENT. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.0 TERM AND TERMINATION OF AGREEMENT
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.1\tab Term of Perpetual License.\hich\af31506\dbch\af31505\loch\f31506 
  If Customer is purchasing a perpetual license as set forth in the Order, this Agreement shall commence as of the Effective Date and remain in effect unless terminated pursuant to the termination provisions in this Section.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.2\tab Term of Term License.  If\hich\af31506\dbch\af31505\loch\f31506 
 Customer is purchasing a term license as set forth in the Order, this Agreement shall commence as of the Effective Date and remain in effect until all License subscriptions granted in accordance with this Agreement have expired or been terminated, unless
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
terminated pursuant to the termination provisions in this Section.  License subscriptions commence on the start date specified in the Order and continue for the subscription Term specified therein. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.3\tab Termination for Breach.  Either party may terminate\hich\af31506\dbch\af31505\loch\f31506 
 the Agreement on ten (10) days written notice upon a material breach by the other party of any representation, covenant, warranty or term of this Agreement that is not cured within thirty (30) days after written notice thereof by the non-breaching party;
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 provided that the cure period provided in this Section 10.3 shall be ten (10) days after written notice thereof by NextLabs in the event of Customer\hich\f31506 \rquote 
\loch\f31506 s breach of an obligation to make a payment as and when required by this Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.4\tab Termination for B\hich\af31506\dbch\af31505\loch\f31506 
ankruptcy.  Either party may terminate this Agreement in the event that (a) the other party files a bankruptcy petition that is not dismissed within ninety (90) day or is adjudicated as bankrupt, (b) a petition in bankruptcy is filed against the other par
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
y, (c) the other party becomes insolvent or makes an assignment for the benefit of its creditors or an arrangement for its creditors pursuant to any bankruptcy law, (d) an action is instituted by or against the other party seeking its dissolution or liqui
\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 ation of such party\hich\f31506 \rquote \loch\f31506 s assets or seeking the appointment of a trustee, interim trustee, receiver or other custodian for such party\hich\f31506 
\rquote \loch\f31506 s property or business and such action is not dismissed within ninety (90) days after the date upon which it was instituted, \hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 
r (e) a receiver is appointed for the other party or its business. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.5\tab Notwithstanding the foregoing, Customer may, upon thirty (30) days prior written notice to NextLabs and payment of all license fees, terminate this Agreement.  However, no such termi
\hich\af31506\dbch\af31505\loch\f31506 nation will entitle Customer to a refund of any monies that have been paid to NextLabs. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.6\tab Effects of Termination.  Upon the termination of this Agreement for any reason whatsoever, (a) each party shall return or destroy all Confidential Information of\hich\af31506\dbch\af31505\loch\f31506 
 the other party in each party\hich\f31506 \rquote \loch\f31506 
s possession and Customer shall destroy all copies of the Software, (b) Customer shall immediately stop all Use of the Software and delete all copies of the Software held or controlled by Customer on computer or computer-rea
\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 
able media, (c) all rights, licenses and obligations of the parties shall immediately cease and terminate, except those provisions that shall survive termination as provided below in this Section, (d) Customer shall not be relieved of its obligations to p
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 y any outstanding fees, charges or other sums that have accrued or are otherwise outstanding or owed by Customer to NextLabs at the date of termination, (e) NextLabs
\hich\f31506 \rquote \loch\f31506  obligations to provide Maintenance and Support under this Agreement will immediately cea\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 
e without liability by NextLabs to refund any support fees to Customer or otherwise, and (f) Customer shall furnish to NextLabs a certificate signed by an executive officer of Customer verifying that the same has been done.  Notwithstanding the foregoing,
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
upon any termination of a term license for cause by Customer, NextLabs shall refund Customer any prepaid fees covering the remainder of the subscription Term, if applicable, after the date of termination.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The provisions of Sections 1 (Definitions), 5 (Fee\hich\af31506\dbch\af31505\loch\f31506 
s), 8 (Disclaimer of Warranty), 9 (Limitation of Liability), 10.6 (Effects of Termination), and 11 (General Provisions) shall survive any termination of this Agreement. All unpaid payment obligations of Customer shall survive termination.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.0 GENERAL PRO\hich\af31506\dbch\af31505\loch\f31506 VISIONS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.1\tab Assignment; Successors and Assigns.  Customer may not assign this Agreement, in whole or in part, without the prior written notice of NextLabs, which may be withheld in NextLabs\hich\f31506 \rquote 
\loch\f31506  sole discretion.  NextLabs may freely assign this Agreement wit\hich\af31506\dbch\af31505\loch\f31506 
hout the consent of the Customer.  This Agreement will be binding on, inure to the benefit of, and be enforceable by each party and its permitted successors and assigns.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.2\tab Waiver, Amendment, Modification.  No waiver, amendment or modification, includin\hich\af31506\dbch\af31505\loch\f31506 
g by custom, usage of trade, or course of dealing, of any provision of this Agreement will be effective unless in writing and signed by both parties.  Performance of any obligation required of a party under this Agreement may be waived only by a written w
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
iver signed by a duly authorized officer of the other party; such waiver will be effective only with respect to the specific obligation described therein. No waiver by any party of any breach by the other party of any provision of this Agreement will cons
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 itute a waiver of any subsequent breach of the same provision.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.3\tab Force Majeure.  Neither party will be deemed in default of this Agreement of the extent that performance of its obligations, or attempts to cure any breach, are delayed or prevented by 
\hich\af31506\dbch\af31505\loch\f31506 
reason of circumstance beyond its reasonable control, including without limitation fire, natural disaster, earthquake, accident or other acts of God ("Force Majeure"), provided that the party seeking to delay its performance gives the other written notice
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
of any such Force Majeure within 15 days after the discovery, and further provided that such party uses its good faith efforts to cure the Force Majeure.  This Section will not be applicable to any payment obligations of either party.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.4\tab Confidential In\hich\af31506\dbch\af31505\loch\f31506 
formation.  Each party acknowledges that it may be furnished with or may otherwise receive or have access to information or material that relates to past, present or future products, software (including source code and object code), research development, 
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 
nventions, processes, techniques, designs or technical information and data, and marketing plans (the "Confidential Information").  Without limiting the generality of the foregoing, Customer agrees that the Software, Documentation and any information rela
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
ing to the Software or Documentation or any Use or other use thereof is the Confidential Information of NextLabs.  Each party agrees to preserve and protect the confidentiality of the Confidential Information and all physical forms, whether disclosed to t
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 
e other party before this Agreement is signed or afterward.  In addition, a party will not disclose or disseminate the Confidential Information for its own benefit or for the benefit of any third party unless otherwise provided in this Agreement.  The for
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
going obligations do not apply to any information that (a) is publicly known through no fault of the Customer; (b) is given to a party by someone else who is not obligated to maintain confidentiality; or (c) a party had already developed prior to the day 
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
his Agreement is signed, as evidenced by documents unless, otherwise provided herein.  Neither party will take or cause to be taken any physical forms of Confidential Information (nor make copies of same) without the other party's written permission.  Wit
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 
in three (3) days after the termination of this Agreement (or any other time at the other party's request), a party will return to the other party all copies of Confidential Information in tangible form.  Despite any other provisions of this Agreement, th
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  requirements of this section will survive termination of this Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.5\tab \hich\af31506\dbch\af31505\loch\f31506 
Independent Contractor.  Each party acknowledges and agrees that the other party is an independent contractor in the performance of this Agreement and is solely responsible for all of its employees, consultants, contractors and agents and its labor costs 
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
nd expenses arising in connection therewith.  Nothing contained in this Agreement will be deemed to place the parties in the relationship of employer / employee, partners, or joint ventures.  Neither party has any right or authority to obligate or bind th
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
 other in any manner without the prior written consent of such other party.  Each party will be responsible for any withholding taxes, payroll taxes, disability insurance payments, unemployment taxes, and other similar taxes or charges with respect to its
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 activities in relation to performance of its obligations under this Agreement. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.6\tab Publicity.  The parties agree that, during the term of this Agreement, NextLabs may reveal to third parties that Customer has contracted for the Software with NextLabs.  
\hich\af31506\dbch\af31505\loch\f31506 
Upon the execution of this Agreement, Customer and NextLabs will issue a mutually agreeable joint press release announcing their business relationship.  Neither party shall issue any other press release or make any other public announcement concerning thi
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 
 Agreement.  Customer will assist NextLabs in developing a case study describing (a) how Customer uses the Software and (b) the benefits that were derived from the use of the Software (the "Case Study").  Customer agrees that the Case Study may be used in
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
connection with NextLabs' advertising, promotion and marketing of its business.  The parties agree that, during the term of this Agreement, NextLabs may use and reproduce the Customer's name, trademarks, service marks, trade names, other marketing names a
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 d other related textual and graphic materials (the "Customer Logos") in connection with NextLabs' advertising, promotion and marketing of its business.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.7\tab Cumulative Rights.  Except as otherwise expressly stated in this Agreement, any specific right or \hich\af31506\dbch\af31505\loch\f31506 
remedy provided in this Agreement will not be exclusive, but will be cumulative upon all other rights and remedies set forth in this Agreement and allowed under applicable law.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.8\tab Governing Law, Jurisdiction.  This Agreement will be governed by the laws\hich\af31506\dbch\af31505\loch\f31506 
 of the State of California without regard to the conflicts of law provisions thereof and without regard to the United Nations Convention on Contracts for the International Sale of Goods. Jurisdiction of any disputes relating to this Agreement shall rest 
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 xclusively with the state and federal courts in San Mateo County, California.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.9\tab Entire Agreement.  The parties acknowledge that this Agreement expresses their entire understanding and agreement with respect to the subject matter hereof, and that there 
\hich\af31506\dbch\af31505\loch\f31506 
have been no warranties, representations, covenants or understandings made by either party to the other except such as are expressly set forth in this Agreement.  The parties further acknowledge that this Agreement supersedes any and all prior agreements,
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 proposals, negotiations, and discussions, written or oral, between the parties with respect to the matters set forth herein.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.10\tab Standard Terms of Customer.  No terms, provisions or conditions of any purchase order, acknowledgement or other business for\hich\af31506\dbch\af31505\loch\f31506 
m that Customer may use in connection with the licensing of the Software will have any effect on the rights, duties or obligations of the parties hereunder, or otherwise modify, this Agreement, regardless of any failure of NextLabs to object to such terms
,\hich\af31506\dbch\af31505\loch\f31506  provisions or conditions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.11\tab Counterparts.  This Agreement may be executed in multiple counterparts, any of which will be deemed an original, but all of which will constitute one and the same instrument.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.12\tab Attorneys\hich\f31506 \rquote \loch\f31506  Fees.  In the event that eith\hich\af31506\dbch\af31505\loch\f31506 
er party is required to retain the services of any attorney to enforce or otherwise litigate or arbitrate any matter or claim arising out of or in connection with this Agreement, the substantially prevailing party will be entitled to recover from the othe
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506  party, in addition to any other relief awarded or granted, its reasonable costs and expenses (including attorneys' fees) incurred in the proceeding.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.13\tab Compliance with Law.  Both parties agree to comply with all applicable federal, state, and local la\hich\af31506\dbch\af31505\loch\f31506 ws and regulations in performing their duties.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.14\tab Severability.  In the event that any provision of this Agreement is found invalid or unenforceable pursuant to judicial decree or decision, the remainder of this Agreement will remain valid and enforcea
\hich\af31506\dbch\af31505\loch\f31506 
ble according to its terms.  Without limiting the foregoing, it is expressly understood and agreed that each and every provision of this Agreement that provides for a limitation of liability, disclaimer of warranties, or exclusion of damages is intended b
\hich\af31506\dbch\af31505\loch\f31506 y\hich\af31506\dbch\af31505\loch\f31506 
 the parties to be severable and independent of any other provision and to be enforced as such.  Further, it is expressly understood and agreed that in the event any remedy in this Agreement is determined to have failed of its essential purpose, all other
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 limitations of liability and exclusion of damages set forth herein will remain in full force and effect.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.15\tab Notices.  All notices, demands or consents required or permitted under this Agreement will be in writing and will be delivered, sent by facsimil\hich\af31506\dbch\af31505\loch\f31506 
e or mailed certified return receipt requested to the respective parties at the addresses stated above or at any other address the party will specify to the other party in writing.  Any notice required or permitted to be given by the provisions of this Ag
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 
eement will be conclusively deemed to have been received on the day it is delivered to that party by U.S. Mail with acknowledgment of receipt or by any commercial courier providing equivalent acknowledgment of receipt.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.16\tab U.S. Government End Users.  If\hich\af31506\dbch\af31505\loch\f31506 
 Customer is a branch or agency of the United States Government, the following provision applies.  The Software and Documentation are comprised of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
C.F.R. 12.212 and are provided to the Government (i) for acquisition by or on behalf of civilian agencies, consistent with the policy set forth in 48 C.F.R. 12.212; or (ii) for acquisition by or on behalf of units of the Department of Defense, consistent 
\hich\af31506\dbch\af31505\loch\f31506 w\hich\af31506\dbch\af31505\loch\f31506 ith the policies set forth in 48 C.F.R. 227.7202-1 and 227.7202-3.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.17\tab Export Laws.  The Software and Documentation are subject to U.S. export control laws and may be subject to export or import regulations in other countries.  Customer agrees to strict
\hich\af31506\dbch\af31505\loch\f31506 
ly comply with all such laws and regulations and acknowledges that Customer is responsible for obtaining such licenses to export, re-export, or import as may be required.  Customer will indemnify and hold NextLabs harmless from any and all claims, losses,
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
liabilities, damages, fines, penalties, costs and expenses (including attorney's fees) arising from or relating to any breach by Customer of its obligations under this Section.  Customer's obligations under this paragraph will survive the expiration or te
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 mination of this Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 EXHIBIT A
\par \hich\af31506\dbch\af31505\loch\f31506 STANDARD MAINTENANCE & SUPPORT POLICY
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.0\tab Definitions
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Terms used herein with the initial letter capitalized which are not otherwise defined herein, shall have the meaning given to said terms in Se\hich\af31506\dbch\af31505\loch\f31506 ction 1 of the Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.1\tab \hich\f31506  \'93\loch\f31506 NextLabs\hich\f31506 \rquote \loch\f31506 \hich\f31506  Website\'94\loch\f31506  means the World Wide Website found at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2\afs21 
\ltrch\fcs0 \fs21\insrsid531233\charrsid7217543 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "http://www.NextLabs.com/support"}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\insrsid7217543\charrsid7217543 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006e006500780074006c006100620073002e0063006f006d002f0073007500700070006f00720074000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\ul\cf2\insrsid531233\charrsid7217543 \hich\af31506\dbch\af31505\loch\f31506 http://www.NextLabs.com/support}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs21 
\ltrch\fcs0 \fs21\insrsid531233\charrsid7217543 .
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.2\tab \hich\f31506  \'93\loch\f31506 \hich\f31506 Maintenance Release\'94\loch\f31506  means a set of the Software containing bug-fixes. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.3\tab \hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Major Release\'94\loch\f31506 
 means a set of the Software, in which new software functionality and major software restructuring has been included.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.4\tab \hich\f31506  \'93\loch\f31506 \hich\f31506 Minor Release\'94\loch\f31506  means a set of the Software in which new Software functionality and bug-fixes have been included. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.\hich\af31506\dbch\af31505\loch\f31506 5\tab \hich\f31506  \'93\loch\f31506 Response Time\hich\f31506 \rquote \loch\f31506 
 means the elapsed time between the receipt of a Support Incident and the time within which NextLabs begins Support as verified by a verbal or written confirmation to Customer.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.6\tab \hich\f31506  \'93\loch\f31506 \hich\f31506 Support Hours\'94\loch\f31506  means NextLabs\hich\f31506 \rquote \loch\f31506  usual office hours from\hich\af31506\dbch\af31505\loch\f31506 
 7:00 a.m. to 5.00 p.m., Monday through Friday, Pacific Time, excluding holidays as observed by NextLabs.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.7\tab \hich\f31506 \'93\loch\f31506 \hich\f31506 Support\'94\loch\f31506  means (a) the provision, when and if available, of Maintenance Releases, Major Releases and Minor Releases and the on-line Documentatio
\hich\af31506\dbch\af31505\loch\f31506 
n related to the licensed Software, and b) the provision, during Support Hours, of assistance by telephone, facsimile, email or otherwise with respect to the Software, including (i) clarification of functions and features of the Software; (ii) clarificati
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 n of the Documentation; (iii) guidance in the operation of the Software; and (iv) error verification, analysis and correction by telephone, facsimile and/or internet. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.8\tab \hich\f31506 \'93\loch\f31506 \hich\f31506 Support Incident\'94\loch\f31506  means Support Incident Severity 1, 2, 3, or 4, jointly or separa\hich\af31506\dbch\af31505\loch\f31506 tely.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 a.\tab 
Severity 1 means that all control policies implemented in the Software are failing in production for all users and the product requires immediate real-time attention.  Customer agrees to work with NextLabs continuously until the problem is resolv
\hich\af31506\dbch\af31505\loch\f31506 ed or an acceptable work-around is established.
\par \hich\af31506\dbch\af31505\loch\f31506 b.\tab Severity 2 means a high-impact problem where the production is proceeding, but in a significantly impaired fashion.  
\par \hich\af31506\dbch\af31505\loch\f31506 c.\tab Severity 3 means business operations are impaired; or an important component of the \hich\af31506\dbch\af31505\loch\f31506 Software is impacting production devices.
\par \hich\af31506\dbch\af31505\loch\f31506 d.\tab Severity 4 means Customer\hich\f31506 \rquote \loch\f31506 
s business is not impacted materially, but there continues to be a problem with a component of the Software, the resolution of which is not time critical.  General product and usability\hich\af31506\dbch\af31505\loch\f31506 
 questions also fall into this category.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.9 Support Term means (i) for perpetual licenses, the twelve (12) month period following the Effective Date of this Agreement, or any twelve (12) month renewal period thereafter, and (ii) for term licenses, the Te
\hich\af31506\dbch\af31505\loch\f31506 rm set forth in the Order.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 2.0\tab Support Services 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.1\tab Subject to the payment of the applicable Support fee as indicated in the Order, NextLabs agrees to provide Support to Customer during the Support Term.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.2\tab \hich\af31506\dbch\af31505\loch\f31506 
Support for the Software is available during Support Hours.  Response Time for all Support Incidents shall be: (i) Support Incident Severity 1:  one (1) hour; (ii) Support Incident Severity 2:  four (4) hours; (iii) Support Incident Severity 3:  eight (8)
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 hours; and (iv) Support Incident Severity 4:  sixteen (16) hours.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.3\tab Upon Customer\hich\f31506 \rquote \loch\f31506 
s request, NextLabs can provide Support at the Customer site.  In such event, Customer shall pay NextLabs on a time and materials basis and also reimburse NextLabs for a\hich\af31506\dbch\af31505\loch\f31506 
ll related traveling expenses and costs for board and lodging.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.4\tab This Support policy does not include services requested as a result of, or with respect to causes, which are not attributable to NextLabs. Causes which are not attributable to NextLabs i
\hich\af31506\dbch\af31505\loch\f31506 
nclude but are not limited to: (a) accident; unusual physical, electrical or electromagnetic stress; neglect; misuse; failure or fluctuation of electric power, air conditioning or humidity control; failure of rotation media not furnished by NextLabs; exce
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 
sive heating; fire and smoke damage; operation of the Software with other media and hardware, software or telecommunication interfaces not meeting or not maintained in accordance with the manufacturer's specifications; or causes other than ordinary use, (
\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 
) improper installation by Customer or use of the Software that deviates from any operating procedures established by NextLabs in the applicable Documentation, (c) modification, customization, alteration or addition or attempted modification, customizatio
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 , alteration or addition of the Software undertaken by any party other than NextLabs; software programs made by Customer or other parties.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.0\tab Responsibilities of Customer
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.1\tab NextLabs' provision of Support to Customer is subject to: (a) Customer shall p\hich\af31506\dbch\af31505\loch\f31506 
rovide NextLabs with necessary access to Customer's personnel and its equipment during Support Hours.  This access may include the ability to remotely access the equipment on which the Software is operating and may also include the ability to obtain the s
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
me access to the equipment as those of Customer's employees having the highest privilege or clearance level.  NextLabs shall at all times be bound by the Confidentiality provisions of the Agreement, and will only disclose information within NextLabs to th
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 se individuals who need to know in order to assist in solving Customer\hich\f31506 \rquote \loch\f31506 
s problem. NextLabs will inform via the NextLabs Website about the specifications of the modem equipment and associated software needed, and Customer will be responsible for the costs \hich\af31506\dbch\af31505\loch\f31506 a
\hich\af31506\dbch\af31505\loch\f31506 
nd use of said equipment, (b) Customer shall provide supervision, control and management of the Use of the Software.  In addition, Customer shall implement procedures for the protection of information and the implementation of backup facilities in the eve
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 
t of errors or malfunction of the Software or equipment, (c) Customer shall document and promptly report all detected errors or malfunctions of the Software to NextLabs.  Customer shall take all steps necessary to carry out procedures for the rectificatio
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 
 of errors or malfunctions within a reasonable time after such procedures have been received from NextLabs, (d) Customer shall maintain a current backup copy of all programs and data, (e) Customer shall properly train its personnel in the Use and applicat
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 on of the Software, and (f) Customer shall obtain access, to the World Wide Web at its expense, in order to access NextLabs\hich\f31506 \rquote \loch\f31506  Website.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4.0\tab Case Registry Contact  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4.1\tab Customer shall appoint one (1) individual within Customer who is knowledgeable in the op\hich\af31506\dbch\af31505\loch\f31506 
eration of the Software to serve as primary contact between Customer and NextLabs regarding the registry and report of Support Incidents.  Customer shall provide the name, phone number, and email address of the appointed individual within thirty (30) days
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 after the Effective Date.  All of Customers\hich\f31506 \rquote \loch\f31506 
 Support inquiries shall be initialized through this contact.  This will not prevent other individuals within Customer\hich\f31506 \rquote \loch\f31506 s organization to directly request NextLabs Support related information via the NextLabs\hich\f31506 
\rquote \loch\f31506  We\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 site.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5.0\tab Supported Versions
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5.1\tab Support for the Software is available only for the current Major Release version and the immediate prior Major Release version.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6.0\tab  License Support Fee
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6.1\tab The Support fee for the initial Support Term is indicated on t\hich\af31506\dbch\af31505\loch\f31506 
he Order and is due and payable in full within thirty (30) days after the Effective Date.  For any subsequent Support Term, the annual Support fee is indicated in the Order and will be due and payable thirty (30) days before the commencement of such subse
\hich\af31506\dbch\af31505\loch\f31506 q\hich\af31506\dbch\af31505\loch\f31506 uent Support Term.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6.2\tab 
The annual Support fee for any subsequent Support Term shall be a percentage based on the same percentage of the License Fees paid as set forth in the Order.  NextLabs may increase the annual Support fee by giving at least thirty (3
\hich\af31506\dbch\af31505\loch\f31506 0) days prior written notice to Customer.  Such increase shall not take effect until the next Support Term.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7.0 Support Term Renewal
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
7.1  Unless a party gives the other party at least sixty (60) days prior written notice of termination of the Support Services prior to termination of the then current Support Term, the Support Term will renew automatically for additional periods of one (
\hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 ) year provided that Customer pays the relevant Support Fee to NextLabs when due.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.0 Support Policy Changes  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.1 This Exhibit reflects NextLabs\hich\f31506 \rquote \loch\f31506  policy with respect to the provision of Support in force as of the Effective Date. Customer acknowledges th\hich\af31506\dbch\af31505\loch\f31506 
at these terms are subject to change and NextLabs shall inform Customer of any such changes.  All changes shall be published on NextLabs\hich\f31506 \rquote \loch\f31506  Website and shall take effect after the end of the then-current Support Term.}{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\insrsid531233\charrsid7217543 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000303b
f30294bdd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}